# ChemicalAssetTracker

./: .gitattributes  .gitignore  ChemicalAssetTracker.sln  README.md  add-migration.bat  add-migration.py  backupdb.bat  backupdb.py  clean.bat  publish.bat  publish.py  restoredb.bat  restoredb.py
CMS/: CMS.csproj  LICENSE  Program.cs  README.md  Startup.cs  appsettings.json  package-lock.json  package.json  tsconfig.json  web.config  webpack.config.js
CMS/Controllers/: APIController.cs  AccountController.cs  AdminController.cs  AdminController.save  AuditController.cs  BuildInformation.cs  ControllerHelper.cs  HazardTable.cs  HomeController.cs  ManageController.cs  QueryProcessor.cs  ReportController.cs
CMS/Data/: ApplicationDbContext.cs
CMS/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
CMS/Models/: ApplicationUser.cs  ErrorViewModel.cs
CMS/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CMS/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
CMS/Properties/: launchSettings.json
CMS/Services/: AccountHelper.cs  EmailSender.cs  IAccountHelper.cs  IEmailSender.cs
CMS/Views/: _ViewImports.cshtml
CMS/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
CMS/Views/Admin/: APITest.cshtml  Config.cshtml  EditLocations.cshtml  EditUserLocations.cshtml  Groups.cshtml  ImportDatabase.cshtml  ImportSDSFiles.cshtml  Index.cshtml  IndexEx.cshtml  LocationManagement.cshtml  LocationPermissions.cshtml  Owners.cshtml  Reports.cshtml  SeedStudents.cshtml  SeedUsers.cshtml  Settings.cshtml  Stats.cshtml  Status.cshtml  UserManagement.cshtml  ViewLogs.cshtml
CMS/Views/Home/: About.cshtml  BarcodeTest.cshtml  Contact.cshtml  Experimental.cshtml  Index.cshtml  Inventory.cshtml  InventoryDetail.cshtml  MaterialTest.cshtml  NotInitialized.cshtml  Search.cshtml  Search.save  SiteSearch.cshtml  StockCheck.cshtml  StockCheck2.cshtml  StockCheck3.cshtml  Test.cshtml  TreeviewTest.cshtml  UnderConstruction.cshtml  UploadTest.cshtml
CMS/Views/Manage/: ChangePassword.cshtml  Index.cshtml  ManageNavPages.cs  Test.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
CMS/Views/Report/: Index.cshtml  IndexSaved.cshtml
CMS/Views/Shared/: _BareLayout.cshtml  _Experimental.cshtml  _LandingLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml
CMS/src/: api.js  index.js  site.js  utils.js
CMS/src/typescript/: TreeViewer.ts  app.ts  inventory.ts  itemflags.ts
CMS/src/vue_components/: barcode.vue  cocdialog.vue  columnselect.vue  confirmdialog.vue  grid.vue  hazardinfo.vue  infodialog.vue  inventory.vue  itemdialog.vue  itemeditor.vue  location.vue  locationpicker.vue  locationselect.vue  pictogramdialog.vue  query.vue  searchsettings.vue  test.vue  textinputdialog.vue  upload.vue  usereditor.vue
CMS/wwwroot/assets/: cms_data.js  licences.docx
CMS/wwwroot/css/: flex.css  grid.css  site.css
CMS/wwwroot/js/: axios.min.map  cms_barcode_scanner.js  ghs.js  httpVueLoader.js  modernizr.js  moment.js  numeral.js  promise-polyfill.min.js  quagga.js  site.js  vuegrid.js
CMS/wwwroot/visjs/: vis.js
CMS/wwwroot/vue-components/: confirmdialog.vue  grid.vue  itemeditor.vue  locationselect.vue  oldgrid.vue  test.vue  textinputdialog.vue  usereditor.vue
Common/: AjaxResult.cs  CSVFile.cs  CmdLine.cs  Common.csproj  Dtw.cs  ExcelFile.cs  ExcelImportFile.cs  ImportData.cs  ObjectDictionary.cs  TaskTimer.cs  TypedQueryParameter.cs  UniqueStringList.cs  UserRoles.cs  Utility.cs
DataModel/: CMSDB.cs  DataModel.csproj  DbContextHelper.cs  EntityClasses.cs  QueryResult.cs  README.md  datamodel.doxy  initializecmsdb.sql  testdata.sql
DataModel/MigrationScripts/: 01_InitialMigration.sql
DataModel/Migrations/: 20211119195643_01_InitialMigration.Designer.cs  20211119195643_01_InitialMigration.cs  CMSDBModelSnapshot.cs
DatabaseClasses/: BaseDatabase.cs  DBHelper.cs  DBValueFormatter.cs  DatabaseClasses.csproj  DatabaseConnectionInfo.cs  DatabaseQueryParameter.cs  DatabaseResult.cs  MySQLDatabase.cs  SQLStatement.cs  SQLiteDatabase.cs  SqlServerDatabase.cs
ImportLib/: ImportLib.csproj  ImportValidator.cs  Importer.cs  LegacyDatabase.cs
Scripts/: README.md  cat.conf  cmsdb.py  create-cms-db.py  database-stats.py  database.py  dump.py  echa.py  excel.py  fetch-casdata.py  generate-testdata.py  generate_testdata.py  import_chemicals_of_concern.py  import_disposal.py  import_ghs.py  initialize-local.py  initialize-users.py  iraq_setup.py  list-libraries.py  load_echa.py  load_reports.py  location_model.py  managedb.py  publish.py  queries.py  (+5 more)
dbutil/: Program.cs  dbutil.csproj
dbutil/Properties/: launchSettings.json
(+11 files in other folders)
